

body{
    display: flex;
    flex-direction:column;
    gap:70px;
    justify-items:end;
    justify-content: center;
    align-items: center;
    background-color: rgb(17, 17, 23);
}
.hj:hover{
    background-color:red;  
    color:white;
    border: none;
  }
#mum{
    display:flex;
    gap :10px;
}
#flex_condent{
    display: flex;
    gap:10%;
}
#turn1{
    width: 200px;
    text-align: center;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}
#turn2{
    width: 200px;
    text-align: center;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;



}

.kd{
    height:80px;
    border: 2px solid white;
    text-align: center;
    align-items: center;
    color: white;
    background-color: rgb(7, 7, 40);
    width:100px;
    outline: 3px solid white;
    font-size:30px;
    font-weight: bolder;
    color: aquamarine;
}
#kdr{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 100px;
    background-color: rgb(199, 166, 166);
    }
button:hover{
    border-radius:1px;
    transition: 2ms ,ease;
}
h3{
  
    color: rgb(176, 255, 255);
    text-align: center;
}
.hj{
    width: 100px; 
    height: 40px;
    padding: 10px;
    margin-left: 30px;
}
input{
    height:15px;
    padding: 10px;
    color: rgb(18, 18, 40);
    outline: 2px solid white;
    border: 2px solid black;
    border-radius: 2px;
    font-family: Arial, Helvetica, sans-serif;
}
.pn{
    text-transform: uppercase;
}
#show_win{
    color: aquamarine;
    min-height: 40px;
    margin-top: -35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
}


   
   

